<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
   />

   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
   <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css"
   />


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

   <link href="illpage.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

        <img class="ill" src="ill.png" alt="ill">
        
        <div class="h24">
            <figure>
            <a href="assignment10.html">
              <img src="back.png">
              <img class="hoverimg" src="BBack.png">
            </a>
            </figure>
        </div>

        <div id="myCarousel" class="f-carousel">
            <div class="f-carousel__slide"><img src="NEW!!.png"></div>
            <div class="f-carousel__slide"><img src="bg.png"></div>
            <div class="f-carousel__slide"><img src="7.png"></div>
         </div>
      
        <script>   
          Fancybox.bind("[data-fancybox]", {});
      
      
         const container = document.getElementById("myCarousel");
         const options = { infinite: true };
      
         new Carousel(container, options);
      
        </script>
    
    </div>
</body>